user nginx;
worker_processes  1;

pid /var/run/nginx.pid;

events {
    worker_connections  300;
}


http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''   '';
    }

  	server {
    	proxy_read_timeout 1200;
    	proxy_connect_timeout  240;
    	client_max_body_size   0;

    	proxy_set_header Host $host:$server_port;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_intercept_errors off;

    	location /etf-webapp {
        proxy_pass http://etfwebapp:8080;
        proxy_redirect off;
        auth_basic "The access to this etf-webapp instance is restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    	}

      location /etf-webapp/v2/heartbeat {
        proxy_pass http://etfwebapp:8080;
        proxy_redirect off;
        auth_basic off;
      }

      location / {
        rewrite ^/$ /etf-webapp last;
    	}
	}

	error_page 500 502 503 504 /50x.html;
	error_page 404 /40x.html;
}
